# pathfinder-backend-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/mars/Pathfinder/spring/: PathfinderApplication.java
src/main/java/com/mars/Pathfinder/spring/controller/: EmailController.java  UserController.java
src/main/java/com/mars/Pathfinder/spring/dynamodb/aws/config/: DynamoDBConfig.java
src/main/java/com/mars/Pathfinder/spring/dynamodb/aws/entity/: User.java
src/main/java/com/mars/Pathfinder/spring/dynamodb/aws/repository/: UserRepository.java
src/main/java/com/mars/Pathfinder/spring/model/: HtmlEmailRequest.java  LimitedUser.java
src/main/java/com/mars/Pathfinder/spring/service/: EmailService.java  EmailServiceImpl.java
src/test/java/com/mars/Pathfinder/spring/: PathfinderApplicationTests.java
